{
  "name": "@harness-remote/dsh-wechat-remote",
  "version": "1.2.1",
  "description": "Harness Remote 微信版：同一插件自动适配 Windows、macOS 与 Linux 上的 DeepSeek Harness，提供微信身份绑定、局域网直连及端到端加密公网连接",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./directory": {
      "types": "./lib/directory-service.d.ts",
      "default": "./lib/directory-service.js"
    },
    "./host-platform": {
      "types": "./lib/host-platform.d.ts",
      "default": "./lib/host-platform.js"
    },
    "./host-info": {
      "types": "./lib/host-info-service.d.ts",
      "default": "./lib/host-info-service.js"
    },
    "./history": {
      "types": "./lib/history-service.d.ts",
      "default": "./lib/history-service.js"
    },
    "./attachment": {
      "types": "./lib/attachment-service.d.ts",
      "default": "./lib/attachment-service.js"
    },
    "./public-relay": {
      "types": "./lib/public-relay-agent.d.ts",
      "default": "./lib/public-relay-agent.js"
    },
    "./e2ee": {
      "types": "./lib/e2ee-session.d.ts",
      "default": "./lib/e2ee-session.js"
    },
    "./dsh-tunnel": {
      "types": "./lib/dsh-tunnel-agent.d.ts",
      "default": "./lib/dsh-tunnel-agent.js"
    },
    "./public-gateway": {
      "types": "./lib/public-relay-gateway.d.ts",
      "default": "./lib/public-relay-gateway.js"
    },
    "./typert": {
      "types": "./lib/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "types": "./lib/typert.remote-client.d.ts",
      "default": "./lib/typert.remote-client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "bundle": "tsc -p tsconfig.json && node scripts/generate-typert.mjs",
    "verify": "node scripts/verify.mjs",
    "test": "npm run test:attachment && npm run test:directory && npm run test:host-platform && npm run test:history && npm run test:gate-ports && npm run test:public-relay",
    "test:directory": "node scripts/test-directory.mjs",
    "test:host-platform": "node scripts/test-host-platform.mjs",
    "test:history": "node scripts/test-history.mjs",
    "test:attachment": "node scripts/test-attachment.mjs",
    "test:gate-ports": "node scripts/test-gate-ports.mjs",
    "test:public-relay": "node scripts/test-public-relay.mjs"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "qrcode": "^1.5.4",
    "tweetnacl": "^1.0.3",
    "ws": "^8.18.3",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-sidebar": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-host-directory-picker-browse": ">=0.1.1-rc.1",
    "@deepseek-ai/dsh-typert-protocol": ">=0.1.1-rc.1",
    "@deepseek-ai/cordis": ">=4.0.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2",
    "@deepseek-ai/dsh-host-directory-picker-browse": "0.1.1-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.1-rc.2",
    "@deepseek-ai/dsh-typert-generator": "0.1.1-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.1-rc.2",
    "@types/react": "~18.3.1",
    "@types/ws": "^8.18.1",
    "@types/node": "^22.15.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.8.3"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/directory-service.js",
    "lib/directory-service.d.ts",
    "lib/directory-worker.js",
    "lib/host-platform.js",
    "lib/host-platform.d.ts",
    "lib/host-info-service.js",
    "lib/host-info-service.d.ts",
    "lib/history-service.js",
    "lib/history-service.d.ts",
    "lib/attachment-service.js",
    "lib/attachment-service.d.ts",
    "lib/public-relay-agent.js",
    "lib/public-relay-agent.d.ts",
    "lib/e2ee-session.js",
    "lib/e2ee-session.d.ts",
    "lib/dsh-tunnel-agent.js",
    "lib/dsh-tunnel-agent.d.ts",
    "lib/public-relay-gateway.js",
    "lib/public-relay-gateway.d.ts",
    "lib/public-object-client.js",
    "lib/public-object-client.d.ts",
    "lib/object-crypto.js",
    "lib/object-crypto.d.ts",
    "lib/agent-metadata.js",
    "lib/agent-metadata.d.ts",
    "lib/gate-ports.js",
    "lib/gate-ports.d.ts",
    "lib/secure-file.js",
    "lib/secure-file.d.ts",
    "lib/typert.host.js",
    "lib/typert.host.d.ts",
    "lib/typert.remote-client.js",
    "lib/typert.remote-client.d.ts",
    "lib/types",
    "cordis.patch.yml"
  ]
}
