{
  "name": "dsh-wechat-remote",
  "version": "1.7.1",
  "private": false,
  "description": "Agent远程管理助手：DSH 微信连接插件的一键安装与升级",
  "type": "module",
  "license": "MIT",
  "bin": { "dsh-wechat-remote": "bin/setup.mjs" },
  "files": ["bin/*.mjs", "lib/*.js", "lib/package.json", "assets/plugin.tgz", "assets/release.json", "README.md", "LICENSE"],
  "engines": { "node": ">=22.13.0" },
  "dependencies": { "pnpm": "11.22.0", "yaml": "2.9.0" },
  "bundleDependencies": ["pnpm", "yaml"],
  "repository": { "type": "git", "url": "git+https://github.com/martinbear1/dsh-wechat-remote.git", "directory": "installer" },
  "publishConfig": { "access": "public", "registry": "https://registry.npmjs.org" }
}
